<html>
  <button id="0" class="crouton_handle"></button>
  <button id="1">Navigate up</button>
  <p id="2">Settings</p>
  <p id="3" class="title">Preferences</p>
  <p id="4" class="title">Data</p>
  <p id="5" class="title">Interface</p>
  <p id="6" class="title">Navigation</p>
  <p id="7" class="title">Behaviors</p>
  <p id="8" class="title">Notifications</p>
  <p id="9" class="title">Privacy</p>
  <p id="10" class="title">Beta</p>
  <p id="11" class="title">Opt-In</p>
  <p id="12" class="summary">Subscribe …</p>
  <p id="13" class="title">Help</p>
  <p id="14" class="title">Online manual</p>
</html>
